name: Atualizar Minhoquinha

on:
  workflow_dispatch:  # permite rodar manualmente
  schedule:
    - cron: "0 0 * * *" # roda todo dia à meia-noite (UTC)

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Gerar Minhoquinha
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/github-snake.svg
            dist/github-snake.gif?color_snake=FFB37C&color_dots=#FFD1DC,#FFB37C,#FF8C8C,#FF5E5E,#FF2A2A

      - name: Commit e publicar arquivos
        uses: EndBug/add-and-commit@v9
        with:
          author_name: github-actions
          author_email: github-actions@github.com
          message: "Atualizar Minhoquinha"
          add: "dist/**"
          commit: true
          push: true


