name: Atualizar Minhoquinha

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Criar pasta dist
        run: mkdir -p dist

      - name: Gerar Minhoquinha
        uses: Platane/snk@v3
        with:
          github_user_name: AdrianaMendonca
          outputs: |
            dist/github-snake.gif?color_snake=FFB37C&color_dots=#000000,#2a2a2a,#555555,#FFB37C,#FF8C8C
