name: Atualizar Minhoquinha

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"   # roda todo dia à meia-noite UTC

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Gerar Minhoquinha
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/github-snake.gif?color_snake=FFB37C&color_dots="FFD1DC,FFB37C,FF8C8C,FF5E5E,FF2A2A"
